# NativeAndroidApp

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/mynativeapp/: Add.java  AddGroup.java  AddRoll.java  AddSubstation.java  Database.java  Edit.java  EditGroup.java  EditRoll.java  EditSubstation.java  FileUtils.java  FirstFragment.java  Group.java  GroupsActivity.java  GroupsAdapter.java  MainActivity.java  MainUnityActivity.java  Point3D.java  Roll.java  RollsActivity.java  RollsAdapter.java  SecondFragment.java  Substation.java  SubstationsAdapter.java  UnityCaller.java
app/src/main/res/drawable-v24/: plus.xml
app/src/main/res/layout/: activity_add_roll.xml  activity_edit_group.xml  activity_edit_roll.xml  activity_groups.xml  activity_main.xml  activity_rolls.xml  add.xml  add_substation.xml  content_main.xml  content_unity.xml  edit.xml  groups_node.xml  node.xml  rolls_node.xml  subs_node.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
